<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")m%)X8p%4~1B^wX/7d26">Player</variable><variable type="KIND_SpriteKind" id="3G%2#FX/1YP#lF35W!XS">Projectile</variable><variable type="KIND_SpriteKind" id="(=8xMyrx,#uQQ7vTJik0">Food</variable><variable type="KIND_SpriteKind" id="9)beVfoEv2,3LdjXS-6r">Enemy</variable><variable id="qI-3$~dhXFVzq0O)iZrB">mySprite</variable><variable id="meA2uN`Nto]kc`(udl^2">projectile</variable><variable id="+7.6Jh{Gf-GPg$#nS2+*">mySprite2</variable><variable id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</variable><variable id="q9a`d3SI%+0aw,.dE|H;">enemy 3</variable></variables><block type="pxt-on-start" id="f5[o$(3S4Hv8{iRPB2fs" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="$+Fpv[e]e+CZoyq[~P0q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="WH6{^lVZZ4;Ut@@D6k4G"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="A715Sfs$iwgwVm,qL~,A"><field name="VAR" id="qI-3$~dhXFVzq0O)iZrB">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]+cj3N9[;OS^N$ga,$k!"><value name="img"><shadow type="screen_image_picker" id="Ovgs_%5sP^bb3!2rNn$9"><field name="img">img`
...6................
44666...............
4466f666666666......
4466f666666666......
..66f66666666666....
..6666666666666666..
...6f....6666666666.
...6ffff...66666.6..
...6f22ff22.........
...6f22ff222........
..66ffff............
..66f66666666666....
..66f666666666666...
..66f6666666666666..
..66f6666666666666..
4466f66666666666....
4446f666..66666.....
.4466...............
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ovgs_%5sP^bb3!2rNn$9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`+c#[pbt0C*zqD:j%V_k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t};t5%^43LwRtS$G)_OB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_aNZ?M4_xBOH1oRZ;r_!"><field name="VAR" id="qI-3$~dhXFVzq0O)iZrB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G.q(`}h0ShXwI-/-12:O"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dk{RaAigh[LE%C:RGV3u"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id=".7QbVa:3OfQ[OOj[nC`D"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="HS/=Jo07sxLX7PlWzWw="><field name="VAR" id="qI-3$~dhXFVzq0O)iZrB">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="jk7CL%m-FJr$J*Xf3lOV"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="6@n#TUK(:5%FMntn48:W"><value name="value"><shadow type="math_number" id="Aws;Sn=.c$B82[/B$Q[D"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xH_u;eRBoI_P%dJTwUEc" x="190" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="K/=l])4$6|2f7[K{%e?6"><field name="VAR" id="meA2uN`Nto]kc`(udl^2">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T5uE{;l,e.1-iv;KPKqN"><value name="img"><shadow type="screen_image_picker" id="6`!zy=]C`98LoC!i?V+o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 5 2 2 2 2 2 2 . . . 
. 2 2 2 5 2 2 5 2 2 5 2 2 . . . 
. . 2 2 2 2 2 2 5 2 2 2 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6`!zy=]C`98LoC!i?V+o"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="w|K`?Vdk8}HSz-_+G7yt"><field name="VAR" id="qI-3$~dhXFVzq0O)iZrB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CU5m{-_Uz`;ohtOHgXlB"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?rOY+m_NMF#j@w^,/)t("><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Q_g5D~wS,97fU]Z1[gW%" x="1290" y="570"><value name="period"><shadow type="timePicker" id="y13%$R+U40Lasgz$5TF/"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/cJX9:x9Y+f_5-O@|/_="><field name="VAR" id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MQv))+![i6MG_+EvQ0}D"><value name="img"><shadow type="screen_image_picker" id="Xx?B#:R@S_?R*gKWcm)*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . . . . . . . 5 . . 
. . . 5 . . . . . . . . . . 5 . 
. . . 5 . . . 5 5 5 5 . . . 5 . 
. . . 5 . . 5 5 2 2 5 5 . . 5 . 
. . . 5 5 5 5 2 2 2 2 5 5 5 5 . 
. . . 5 5 5 5 2 2 2 2 5 5 5 5 . 
. . . 5 . . 5 5 2 2 5 5 . . 5 . 
. . . 5 . . . 5 5 5 5 . . . 5 . 
. . . 5 . . . . . . . . . . 5 . 
. . . . 5 . . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xx?B#:R@S_?R*gKWcm)*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[:94A(N7j3-:]6JA#sh9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8D71ju?+fiN6$,p(udPK"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Yco1D9,E[pIp2oeHVond"><field name="VAR" id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="gMG^=r44K,ZDJfJ_ra=E"></block></value><next><block type="Sprite_blockCombine_set" id="ymR^iCZaezDFigYb/*[W"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="OM]-JcEg]#T6ma.5]-u-"><field name="VAR" id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</field></block></value><value name="value"><shadow type="math_number" id=":oml(JCL9C1AJO%2W~`O"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wL]CY|Q]!G7U?(W:pP9g"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="c44X(tR[}jKF=lj1nX#e"><field name="VAR" id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1!FDv%kZtD0DeZ3DNB$?"><value name="min"><shadow type="math_number" id="2Qxg(|%o2+#o3ei=}*Z5"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id=",,F4Zvj=jC_}aW#(wXIz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="YgGph2DUQr_+kd]J9dQ*"></block></value><value name="B"><shadow type="math_number" id="WM2fNW=ade9omjjWMPab"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="qoWlB-jOx.s,(;93wxX," collapsed="true" x="410" y="790"><value name="period"><shadow type="timePicker" id="}sd6^trj/*hn`Psb!9mJ"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$xdtyKHi}Va,D-U^`mAw"><field name="VAR" id="+7.6Jh{Gf-GPg$#nS2+*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",N`=)]HMghJmmwh{~6f:"><value name="img"><shadow type="screen_image_picker" id="90R[HW=rPQ]Lzp?G3n~t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . 1 . . 
. . . 1 . . . . . . . . . . 1 . 
. . . 1 . . . 1 1 1 1 . . . 1 . 
. . . 1 . . 1 1 9 9 1 1 . . 1 . 
. . . 1 1 1 1 9 9 9 9 1 1 1 1 . 
. . . 1 1 1 1 9 9 9 9 1 1 1 1 . 
. . . 1 . . 1 1 9 9 1 1 . . 1 . 
. . . 1 . . . 1 1 1 1 . . . 1 . 
. . . 1 . . . . . . . . . . 1 . 
. . . . 1 . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"90R[HW=rPQ]Lzp?G3n~t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")6v~?H:KWg#~,rJ,7Nwu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5)@E){0ketlj6t6.;*CZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sZFc+jJ,8q2W3V=k#M{d"><field name="VAR" id="+7.6Jh{Gf-GPg$#nS2+*">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="/A5yeqd=ams+(gU-/xXi"></block></value><next><block type="Sprite_blockCombine_set" id="(J{+S;TdD@K/kn1du3yv"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="vL;8u_i*|*oN^zrnXZQ6"><field name="VAR" id="+7.6Jh{Gf-GPg$#nS2+*">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="k7W8FwG;,7x9,u]#KQjv"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z4}#y,RO3USKBZ//d)z%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="qVpf?c]?1E[U4%cYkH3k"><field name="VAR" id="+7.6Jh{Gf-GPg$#nS2+*">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".tK^z`L~W0U$xY9GNi+R"><value name="min"><shadow type="math_number" id="^EZ$lOM7Wo^W-T,T[88q"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="1KwLx^U2khet=YQw2pXa"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="SMDl5A|`pqMkrh}5U|xp"></block></value><value name="B"><shadow type="math_number" id="AucEVDlBC?ZI/a0Q-T%%"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bKK6p(WEpu{q`bG^xg7O" x="1050" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(fS%SvWLWe^)vpx!*6El"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cCnlLXDiIZ{mTz9{qr-X"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EOwr}n!Oy)_m(@5,!NPc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k]dj^1jEV,!k;!|V2rAy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="U{H*E^2_JSs/EJOcLRLn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Aa:04|F4*M,sc:3,dun]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";A1Lk;,ea$DaqlPo}gx|"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="=:gvp:X4+S|URA].W3^u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="3@~V;DLsyDK/#!c=9,b}"><field name="VAR" id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</field></block></value><value name="duration"><shadow type="timePicker" id="5oP$S]MDFXp71F@:pKVm"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="(RSi?jN~6s.A5RCT4Qjx"><value name="value"><shadow type="math_number" id="cK^49{,B{@ubKN,@er^q"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G8d?E~D/R_c_A6eF!arR" collapsed="true" x="310" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q*nV4Ofrh%S[v$:#N?MJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":)$SnBZ;sbjbfHV-dggj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ab}hN2@#AB.fEHy{R_E+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*6%RZWW4w6u}dSztP}FH"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}M(uA`4Mzmuwg@x`R-E~"><value name="value"><shadow type="math_number" id="`@H~Z+kj4YE.J:qDRIr|"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="`;)[c$lncY@,J-}!C{]p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="we`60Gz)a7np#9h(JL=m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4p(UlNu5ds:vU[mdMpmq"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="W__846?cbUC[[||JS5]^"><value name="amplitude"><shadow type="math_number_minmax" id="^QYnvq#*(K4rvsEd#%!_"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="f#ZoMN*+jJP-cwoVEaEA"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_`4G-$#pZI[!*,Ij[XgG" collapsed="true" x="550" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{~=R:NfN8+=)~3B]1_ks"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5W3mwPy3}0#uz9C5QXEJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U|T*{,keCS=r[#THtuQ_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d/U$G[IekRb8yd4QkSb:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Z:sc)b5X;nDt,|X1TQu."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="*_o2UkvR+Uuc]jTsqHz`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="_uNJ8|FhZ=F,52TvX5rB"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="!w]eC~w((8:c|qzF)8kp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="H[$Tt?ErUF$}-Wo5%9V["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=qe|YKdU8y/J(6EyNkqn"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="-[[FKr}$Y/*Usq)`#0Uo"><value name="value"><shadow type="math_number" id="8R_1an0Pn4}cAZMpqby$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>