<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")m%)X8p%4~1B^wX/7d26">Player</variable><variable type="KIND_SpriteKind" id="3G%2#FX/1YP#lF35W!XS">Projectile</variable><variable type="KIND_SpriteKind" id="(=8xMyrx,#uQQ7vTJik0">Food</variable><variable type="KIND_SpriteKind" id="9)beVfoEv2,3LdjXS-6r">Enemy</variable><variable id="qI-3$~dhXFVzq0O)iZrB">mySprite</variable><variable id="meA2uN`Nto]kc`(udl^2">projectile</variable><variable id="+7.6Jh{Gf-GPg$#nS2+*">mySprite2</variable><variable id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</variable><variable id="q9a`d3SI%+0aw,.dE|H;">enemy 3</variable></variables><block type="pxt-on-start" id="Fq?dpm~fiL|1M1q,tvr5" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=",;4qjTPVwl_jmA+g(Y~="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="f(8!$sw1R0d2J-Ljpv5*"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="mO/agT%p#+OUc|}0FX`P"><field name="VAR" id="qI-3$~dhXFVzq0O)iZrB">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h:N1KF#F%[yGzQMGc~b@"><value name="img"><shadow type="screen_image_picker" id="euWdrjXjEoW|]v[`+.Tm"><field name="img">img`
...6................
44666...............
4466f666666666......
4466f666666666......
..66f66666666666....
..6666666666666666..
...6f....6666666666.
...6ffff...66666.6..
...6f22ff22.........
...6f22ff222........
..66ffff............
..66f66666666666....
..66f666666666666...
..66f6666666666666..
..66f6666666666666..
4466f66666666666....
4446f666..66666.....
.4466...............
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"euWdrjXjEoW|]v[`+.Tm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w$(DFZiGQ$kJGSB$@Jtu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="djFmg[4qgR5vBg#0Qm:!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mb`p),IJ.`2T_C(@z]Ag"><field name="VAR" id="qI-3$~dhXFVzq0O)iZrB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OTJE29Zx`z,N/o5/=`eJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{3eT^Ig3-ah(X!X4OHVA"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="zaX*S7!vKR6}PrF/uH7d"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="P4N!!v]X=tr]G+Pw{TAg"><field name="VAR" id="qI-3$~dhXFVzq0O)iZrB">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Mr%Rg-)-O0IbY3LFn).Z"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="tDD=[tH.jT2ype^dw@^B"><value name="value"><shadow type="math_number" id="Q`kUjs)-bw1b@ONQbU$c"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7i`~Z@}Dc0kN1cl%F?t@" x="190" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*^2ElGyH9i%C)cKO2Y,("><field name="VAR" id="meA2uN`Nto]kc`(udl^2">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gfiNn4aT#QF_NFvO`$)A"><value name="img"><shadow type="screen_image_picker" id="$^FIoc#f^G98L97C]S/."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 5 2 2 2 2 2 2 . . . 
. 2 2 2 5 2 2 5 2 2 5 2 2 . . . 
. . 2 2 2 2 2 2 5 2 2 2 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$^FIoc#f^G98L97C]S/."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="e|EdOGMJlU;lAy}z,*;T"><field name="VAR" id="qI-3$~dhXFVzq0O)iZrB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ORH%ErX8K@`m;~`Ge!)7"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="22#l5jYoy`C_eo#J$R%%"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="H*gqH(SQ:)K+4Mi@$[(f" x="1290" y="570"><value name="period"><shadow type="timePicker" id="#UTTa#-,Fdq?9QH`e/|A"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hlKuG/LcWYcy]a~UYN.B"><field name="VAR" id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v@xcQ^+5$AuF_=XUi*J("><value name="img"><shadow type="screen_image_picker" id="CSn~da{$#Ba.RXp#A-_j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . . . . . . . 5 . . 
. . . 5 . . . . . . . . . . 5 . 
. . . 5 . . . 5 5 5 5 . . . 5 . 
. . . 5 . . 5 5 2 2 5 5 . . 5 . 
. . . 5 5 5 5 2 2 2 2 5 5 5 5 . 
. . . 5 5 5 5 2 2 2 2 5 5 5 5 . 
. . . 5 . . 5 5 2 2 5 5 . . 5 . 
. . . 5 . . . 5 5 5 5 . . . 5 . 
. . . 5 . . . . . . . . . . 5 . 
. . . . 5 . . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CSn~da{$#Ba.RXp#A-_j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZRaxkG=;D^gi)Mw04P=R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="R^/qU9$nk^hT)smi8V*;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`ddJ7!==Um?pSawelv^~"><field name="VAR" id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="2vwp-3T^1uz=YE^%L4sr"></block></value><next><block type="Sprite_blockCombine_set" id="e+Xz3U;+k1]2,k=TH29d"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="(y)h4alb%5lumLB^OX-h"><field name="VAR" id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</field></block></value><value name="value"><shadow type="math_number" id="SFihtX+Gbf%$aJ%u1_]Y"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="US%OXE(mTTTc#is5Jv-g"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^.+n|,GB$k+*(H@im[lN"><field name="VAR" id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2ARf3psH#G]6fNT37xh6"><value name="min"><shadow type="math_number" id="IS;[QH$Ndc@ySv^[!Qc^"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="p7/]JQ!T-l3TQ|g^q^h-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Tz$Dlt]^xG8%,OAh~(_m"></block></value><value name="B"><shadow type="math_number" id="3}v^)k$NqY32V{Kr@vQ#"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="7guXRNGFcn}IZM;U~jZ$" collapsed="true" x="410" y="790"><value name="period"><shadow type="timePicker" id="drKiC+PW9p5GTI:`WJ7}"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[CjJ,+R!C++5]d}WweEb"><field name="VAR" id="+7.6Jh{Gf-GPg$#nS2+*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N?S_#i*G,W8.`!%G!1{4"><value name="img"><shadow type="screen_image_picker" id="*60Dg^t#SS,9}P}|TV-y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . 1 . . 
. . . 1 . . . . . . . . . . 1 . 
. . . 1 . . . 1 1 1 1 . . . 1 . 
. . . 1 . . 1 1 9 9 1 1 . . 1 . 
. . . 1 1 1 1 9 9 9 9 1 1 1 1 . 
. . . 1 1 1 1 9 9 9 9 1 1 1 1 . 
. . . 1 . . 1 1 9 9 1 1 . . 1 . 
. . . 1 . . . 1 1 1 1 . . . 1 . 
. . . 1 . . . . . . . . . . 1 . 
. . . . 1 . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*60Dg^t#SS,9}P}|TV-y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M=LZ?Gj`}.y0*8AzjB};"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fulS*3+/qGPi-+3K7_Wq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="LpEn1,G6HcWPvh7e2W16"><field name="VAR" id="+7.6Jh{Gf-GPg$#nS2+*">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="l2a*0IAGp_2ma/|KhpPD"></block></value><next><block type="Sprite_blockCombine_set" id="lN*9jpM9XQGag_@:MeS`"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="7lNIntOZCo-!6v#^D94."><field name="VAR" id="+7.6Jh{Gf-GPg$#nS2+*">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="81qhu3)Jv$-bL*|4s*M4"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Xet5uS9JcyViTkeIhwBP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".y)~cramKxF0^*.7sgxu"><field name="VAR" id="+7.6Jh{Gf-GPg$#nS2+*">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jOQ4~5k}4d5h=y@dy/BX"><value name="min"><shadow type="math_number" id="5Wg6^@Juv3~B*}(g-!;?"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="7TZ3|N~]4]PfRfG1v8FM"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="3n;jY6~vq]4aTY[PLlA;"></block></value><value name="B"><shadow type="math_number" id="Uo2Ii89)bC+dK1x:Uqi`"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*7DXBExUf/ygKXKuMEhM" x="1050" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~)L#gOD#g:Grl#U%*{+N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")^P@RdC9!-5C7s!w{xG$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XY|$*gO.essFFV;k~A4="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ApoJlI[Z!U.yDCR(KN3X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="SY.Q)?g.a{^.Oqjg2(`R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="r?iir_V0Vc~Q|aOX+mlv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="DDa2or{~sBDUHY|ckiAC"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="9JAT:)nFkY?V48eUHO4E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=")Prro;*-#Tr]awW%!wod"><field name="VAR" id="LfKK(/.6II^Y(Xj#CpnZ">gold enemy</field></block></value><value name="duration"><shadow type="timePicker" id="T~e$l.x:c04XSoC#,0@H"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3ip9VC099zz/f(/U/wJ%"><value name="value"><shadow type="math_number" id="(t;.]m%~vW,+ND.V!B_X"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6eOhd(QA?lJI1YJmuS)*" collapsed="true" x="310" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6SgQi#Cb:u?/%:H0toT-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z+3_XVG%V;L{^Z+_y+k["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iH{/L7m(_%[[t[2m4,C|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!qi$-|y6qAfw!H[~VCE}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}D(-CP/}=CZByR6v`L9C"><value name="value"><shadow type="math_number" id="OIfXmQ5%Aj!SkXegce?o"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="XB]fJf3h1@#!eouf7h!V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="ZFNeDEDE3QSKK0QUXHQ["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}9DR@]rsJhe(iE/.lhHM"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="x:SO#GMZdOQ%{w.Q;ihu"><value name="amplitude"><shadow type="math_number_minmax" id="KYn.Ou6ufBZx4N_8BlT#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="p4c_+RE]2^HOOcu.x}_:"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")W1=vLhMA!:G$=`G+6S[" collapsed="true" x="550" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AvE}eD**k-B41NYHdI:T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(BqJv4HyAbzp/%u]7ic}"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/PxjtF~w^#G~[Vk,C_HD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JcA-B57_sZt8pKtlLfxY"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="O,]ddN:r+=*}*lA,?GiT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="f6WU:_,j/}=cmpEi[!|~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=";{Ey#a@t$@]_omHU1kQ7"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="}VNK-@tnGoQ(]AAz/xnl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="QUxEd$/Mi_Ax9dD(R*3I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ac^+}3uW}@PIZs.hz;qj"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="bzm%BkO0kqo}}XJX0-`g"><value name="value"><shadow type="math_number" id="C|f9J}1%D[VZIJlN1cPx"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>